# Binance-WebSocket-Task

./: LICENSE  README.md
Binance.Assessment/: Binance.Assessment.sln  Binance.Assessment.sln.DotSettings
Binance.Assessment/Binance.Assessment.API/: Binance.Assessment.API.csproj  Program.cs  appsettings.json
Binance.Assessment/Binance.Assessment.API/Controllers/: DataController.cs
Binance.Assessment/Binance.Assessment.API/Infrastructure/: Constants.cs  DomainProfile.cs  SimpleMemoryCache.cs
Binance.Assessment/Binance.Assessment.API/Properties/: launchSettings.json
Binance.Assessment/Binance.Assessment.API/RequestModels/: SimpleMovingAverageRequest.cs
Binance.Assessment/Binance.Assessment.API/ResponseModels/: AveragePriceResponse.cs
Binance.Assessment/Binance.Assessment.API/Validation/: ValidateDateAttribute.cs  ValidateSymbolAttribute.cs  ValidateTimePeriodAttribute.cs
Binance.Assessment/Binance.Assessment.Console/: Binance.Assessment.Console.csproj  Constants.cs  Program.cs  ServiceHelper.cs
Binance.Assessment/Binance.Assessment.Console/Models/: Command.cs  ICommand.cs  SmaCommand.cs  TwentyFourHourCommand.cs
Binance.Assessment/Binance.Assessment.DomainModel/: AveragePrice.cs  Constants.cs  DataIntervalsInMilliseconds.cs  DataIntervalsInMinutes.cs  RawPriceObject.cs  SimpleMovingAverage.cs  Symbol.cs  SymbolPrice.cs
Binance.Assessment/Binance.Assessment.Repositories/: Binance.Assessment.Repositories.csproj  SymbolPriceRepository.cs
Binance.Assessment/Binance.Assessment.Repositories/Interfaces/: ISymbolPriceRepository.cs
Binance.Assessment/Binance.Assessment.Repositories/Models/: DatabaseConstants.cs
Binance.Assessment/Binance.Assessments.Services/: Binance.Assessments.Services.csproj  SymbolPriceService.cs
Binance.Assessment/Binance.Assessments.Services/CachedServices/: CachedSymbolPriceService.cs
Binance.Assessment/Binance.Assessments.Services/Extensions/: DateTimeExtensions.cs
Binance.Assessment/Binance.Assessments.Services/Interfaces/: ISymbolPriceService.cs
DataReader/: DataReader.sln
DataReader/DataReader/: DataReader.csproj  DataReaderService.cs  Program.cs  appsettings.json
DataReader/DataReader/Models/: RawPriceObject.cs  StreamsConfig.cs  Symbol.cs  SymbolPrice.cs
DataReader/DataReader/Properties/: launchSettings.json
DataReader/DataReader/Repositories/: SymbolPriceRepository.cs
DataReader/DataReader/Services/: DataProcessor.cs  StreamsConnector.cs
