<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.Spanner.Data" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Binance.Assessment.DomainModel\Binance.Assessment.DomainModel.csproj" />
	</ItemGroup>

</Project>
